{
  "settings": {
    "languages": [
      "fr"
    ],
    "autoSave": false
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "fr"
    ],
    "intentDomains": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "language": "fr",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "fr",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "a,don,du,horair,le,moi,station,tram,tram": {
            "domain": "default",
            "intent": "get_tram"
          },
          "a,arriv,le,quand,station,tram,tram": {
            "domain": "default",
            "intent": "get_tram"
          },
          "de,met,musiqu,peu,un": {
            "domain": "default",
            "intent": "launch_music"
          },
          "chang,la,musiqu": {
            "domain": "default",
            "intent": "launch_music"
          },
          "en,met,paus": {
            "domain": "default",
            "intent": "pause_music"
          },
          "paus": {
            "domain": "default",
            "intent": "pause_music"
          },
          "lectur": {
            "domain": "default",
            "intent": "play_music"
          },
          "la,musiqu,remet": {
            "domain": "default",
            "intent": "play_music"
          }
        },
        "intentDict": {
          "get_tram": "default",
          "launch_music": "default",
          "pause_music": "default",
          "play_music": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "fr",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "fr",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "get_tram",
                "tokens": [
                  "don",
                  "moi",
                  "le",
                  "horair",
                  "du",
                  "tram",
                  "a",
                  "tram",
                  "station"
                ]
              },
              {
                "intent": "get_tram",
                "tokens": [
                  "quand",
                  "arriv",
                  "le",
                  "tram",
                  "a",
                  "tram",
                  "station"
                ]
              },
              {
                "intent": "launch_music",
                "tokens": [
                  "met",
                  "un",
                  "peu",
                  "de",
                  "musiqu"
                ]
              },
              {
                "intent": "launch_music",
                "tokens": [
                  "chang",
                  "la",
                  "musiqu"
                ]
              },
              {
                "intent": "pause_music",
                "tokens": [
                  "met",
                  "en",
                  "paus"
                ]
              },
              {
                "intent": "pause_music",
                "tokens": [
                  "paus"
                ]
              },
              {
                "intent": "play_music",
                "tokens": [
                  "lectur"
                ]
              },
              {
                "intent": "play_music",
                "tokens": [
                  "remet",
                  "la",
                  "musiqu"
                ]
              }
            ],
            "features": {
              "don": 1,
              "moi": 1,
              "le": 2,
              "horair": 1,
              "du": 1,
              "tram": 4,
              "a": 2,
              "station": 2,
              "quand": 1,
              "arriv": 1,
              "met": 2,
              "un": 1,
              "peu": 1,
              "de": 1,
              "musiqu": 3,
              "chang": 1,
              "la": 2,
              "en": 1,
              "paus": 2,
              "lectur": 1,
              "remet": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "fr",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  22,
                  5
                ],
                "layers": [
                  {
                    "don": {},
                    "moi": {},
                    "le": {},
                    "horair": {},
                    "du": {},
                    "tram": {},
                    "a": {},
                    "station": {},
                    "quand": {},
                    "arriv": {},
                    "met": {},
                    "un": {},
                    "peu": {},
                    "de": {},
                    "musiqu": {},
                    "chang": {},
                    "la": {},
                    "en": {},
                    "paus": {},
                    "lectur": {},
                    "remet": {},
                    "nonefeature": {}
                  },
                  {
                    "get_tram": {
                      "bias": 0.384475545,
                      "weights": {
                        "don": 0.757225871,
                        "moi": 0.757225871,
                        "le": 2.271653652,
                        "horair": 0.757225871,
                        "du": 0.757225871,
                        "tram": 2.271653652,
                        "a": 2.271653652,
                        "station": 2.271653652,
                        "quand": 1.514427185,
                        "arriv": 1.514427185,
                        "met": -0.247439712,
                        "un": -0.120527305,
                        "peu": -0.120527305,
                        "de": -0.120527305,
                        "musiqu": -0.325550497,
                        "chang": -0.132885471,
                        "la": -0.205023199,
                        "en": -0.126912385,
                        "paus": -0.408419937,
                        "lectur": -0.384785056,
                        "remet": -0.072137736,
                        "nonefeature": -0.383907229
                      }
                    },
                    "launch_music": {
                      "bias": 0.568325173,
                      "weights": {
                        "don": -0.078701399,
                        "moi": -0.078701399,
                        "le": -0.15261735,
                        "horair": -0.078701399,
                        "du": -0.078701399,
                        "tram": -0.15261735,
                        "a": -0.15261735,
                        "station": -0.15261735,
                        "quand": -0.073915951,
                        "arriv": -0.073915951,
                        "met": 1.395412087,
                        "un": 2.296293736,
                        "peu": 2.296293736,
                        "de": 2.296293736,
                        "musiqu": 3.648044109,
                        "chang": 6.861201763,
                        "la": 1.351749778,
                        "en": -0.900881767,
                        "paus": -1.174980998,
                        "lectur": -0.618875444,
                        "remet": -5.509452343,
                        "nonefeature": -0.563566685
                      }
                    },
                    "pause_music": {
                      "bias": 2.111427056,
                      "weights": {
                        "don": -0.14607735,
                        "moi": -0.14607735,
                        "le": -0.399730563,
                        "horair": -0.14607735,
                        "du": -0.14607735,
                        "tram": -0.399730563,
                        "a": -0.399730563,
                        "station": -0.399730563,
                        "quand": -0.253653228,
                        "arriv": -0.253653228,
                        "met": -0.086275242,
                        "un": -0.725794435,
                        "peu": -0.725794435,
                        "de": -0.725794435,
                        "musiqu": -1.294389129,
                        "chang": -0.236444935,
                        "la": -0.568594635,
                        "en": 0.639519036,
                        "paus": 10.013367653,
                        "lectur": -2.053757668,
                        "remet": -0.332149565,
                        "nonefeature": -2.040714979
                      }
                    },
                    "play_music": {
                      "bias": 2.596136367,
                      "weights": {
                        "don": -0.164547041,
                        "moi": -0.164547041,
                        "le": -0.488378942,
                        "horair": -0.164547041,
                        "du": -0.164547041,
                        "tram": -0.488378942,
                        "a": -0.488378942,
                        "station": -0.488378942,
                        "quand": -0.323831975,
                        "arriv": -0.323831975,
                        "met": -1.049856544,
                        "un": -0.849921346,
                        "peu": -0.849921346,
                        "de": -0.849921346,
                        "musiqu": 0.954583168,
                        "chang": -5.277688503,
                        "la": 1.804504037,
                        "en": -0.199935228,
                        "paus": -2.506917953,
                        "lectur": 9.777007103,
                        "remet": 7.082195759,
                        "nonefeature": -2.544223309
                      }
                    },
                    "None": {
                      "bias": 2.213911063,
                      "weights": {
                        "don": -0.14001593,
                        "moi": -0.14001593,
                        "le": -0.416354477,
                        "horair": -0.14001593,
                        "du": -0.14001593,
                        "tram": -0.416354477,
                        "a": -0.416354477,
                        "station": -0.416354477,
                        "quand": -0.276338577,
                        "arriv": -0.276338577,
                        "met": -0.55764389,
                        "un": -0.218710035,
                        "peu": -0.218710035,
                        "de": -0.218710035,
                        "musiqu": -1.02892673,
                        "chang": -0.44627738,
                        "la": -0.810216427,
                        "en": -0.338933885,
                        "paus": -2.151293039,
                        "lectur": -2.127953529,
                        "remet": -0.363938987,
                        "nonefeature": 10.145046234
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "fr",
        "Donne moi les horaires du tram à  %tram_station%"
      ],
      [
        "fr",
        "Quand arrive le tram à %tram_station%"
      ],
      [
        "fr",
        "Mets un peu de musique"
      ],
      [
        "fr",
        "Change la musique"
      ],
      [
        "fr",
        "Mets en pause"
      ],
      [
        "fr",
        "Pause"
      ],
      [
        "fr",
        "Lecture"
      ],
      [
        "fr",
        "Remet la musique"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "tram_station": {
        "type": "enum",
        "name": "tram_station",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "fr": {
            "Roustaing": [
              "Roustaing"
            ],
            "Forum": [
              "Forum"
            ],
            "Saint Genès": [
              "Saint Genes",
              "Saint-Genes"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "get_tram": {
      "tram_station": {
        "intent": "get_tram",
        "entity": "tram_station",
        "mandatory": true,
        "locales": {
          "fr": "Pour quelle station ?"
        }
      }
    }
  },
  "responses": {
    "fr": {
      "get_tram": [
        {
          "response": "Entendu, laissez moi chercher ça."
        }
      ],
      "pause_music": [
        {
          "response": "Je met en pause."
        }
      ],
      "play_music": [
        {
          "response": "Je remet la musique."
        }
      ],
      "launch_music": [
        {
          "response": "C'est parti !"
        },
        {
          "response": "Ça marche."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}