{
  "settings": {
    "languages": [
      "fr"
    ],
    "autoSave": false
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "fr"
    ],
    "intentDomains": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "language": "fr",
          "useNoneFeature": true,
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "iterations": 20000,
            "learningRate": 0.7,
            "errorThresh": 0.00005,
            "momentum": 0.5,
            "deltaErrorThresh": 0.000001,
            "maxDecimals": 9,
            "leakyReluAlpha": 0.08,
            "timeout": 120000
          }
        },
        "language": "fr",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": false,
        "keepStopwords": true,
        "stemDict": {
          "a,don,du,horair,le,moi,station,tram,tram": {
            "domain": "default",
            "intent": "get_tram"
          },
          "a,arriv,le,quand,station,tram,tram": {
            "domain": "default",
            "intent": "get_tram"
          },
          "ma,met,nam,playlist,playlist": {
            "domain": "default",
            "intent": "get_playlist"
          },
          "de,met,musiqu,peu,un": {
            "domain": "default",
            "intent": "launch_music"
          }
        },
        "intentDict": {
          "get_tram": "default",
          "get_playlist": "default",
          "launch_music": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "fr",
              "useNoneFeature": true,
              "config": {
                "activation": "leaky-relu",
                "hiddenLayers": [],
                "iterations": 20000,
                "learningRate": 0.7,
                "errorThresh": 0.00005,
                "momentum": 0.5,
                "deltaErrorThresh": 0.000001,
                "maxDecimals": 9,
                "leakyReluAlpha": 0.08,
                "timeout": 120000
              }
            },
            "language": "fr",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "get_tram",
                "tokens": [
                  "don",
                  "moi",
                  "le",
                  "horair",
                  "du",
                  "tram",
                  "a",
                  "tram",
                  "station"
                ]
              },
              {
                "intent": "get_tram",
                "tokens": [
                  "quand",
                  "arriv",
                  "le",
                  "tram",
                  "a",
                  "tram",
                  "station"
                ]
              },
              {
                "intent": "get_playlist",
                "tokens": [
                  "met",
                  "ma",
                  "playlist",
                  "playlist",
                  "nam"
                ]
              },
              {
                "intent": "launch_music",
                "tokens": [
                  "met",
                  "un",
                  "peu",
                  "de",
                  "musiqu"
                ]
              }
            ],
            "features": {
              "don": 1,
              "moi": 1,
              "le": 2,
              "horair": 1,
              "du": 1,
              "tram": 4,
              "a": 2,
              "station": 2,
              "quand": 1,
              "arriv": 1,
              "met": 2,
              "ma": 1,
              "playlist": 2,
              "nam": 1,
              "un": 1,
              "peu": 1,
              "de": 1,
              "musiqu": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "language": "fr",
                "useNoneFeature": true,
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.7,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 0.000001,
                  "maxDecimals": 9,
                  "leakyReluAlpha": 0.08,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  19,
                  4
                ],
                "layers": [
                  {
                    "don": {},
                    "moi": {},
                    "le": {},
                    "horair": {},
                    "du": {},
                    "tram": {},
                    "a": {},
                    "station": {},
                    "quand": {},
                    "arriv": {},
                    "met": {},
                    "ma": {},
                    "playlist": {},
                    "nam": {},
                    "un": {},
                    "peu": {},
                    "de": {},
                    "musiqu": {},
                    "nonefeature": {}
                  },
                  {
                    "get_tram": {
                      "bias": 0.643539358,
                      "weights": {
                        "don": 0.741187513,
                        "moi": 0.741187513,
                        "le": 2.222876072,
                        "horair": 0.741187513,
                        "du": 0.741187513,
                        "tram": 2.222876072,
                        "a": 2.222876072,
                        "station": 2.222876072,
                        "quand": 1.481688023,
                        "arriv": 1.481688023,
                        "met": -0.307745665,
                        "ma": -0.16984266,
                        "playlist": -0.16984266,
                        "nam": -0.16984266,
                        "un": -0.13790302,
                        "peu": -0.13790302,
                        "de": -0.13790302,
                        "musiqu": -0.13790302,
                        "nonefeature": -0.6268906
                      }
                    },
                    "get_playlist": {
                      "bias": 0.738063211,
                      "weights": {
                        "don": -0.073248312,
                        "moi": -0.073248312,
                        "le": -0.164285108,
                        "horair": -0.073248312,
                        "du": -0.073248312,
                        "tram": -0.164285108,
                        "a": -0.164285108,
                        "station": -0.164285108,
                        "quand": -0.091036804,
                        "arriv": -0.091036804,
                        "met": 2.353426695,
                        "ma": 3.134832621,
                        "playlist": 3.134832621,
                        "nam": 3.134832621,
                        "un": -0.781405687,
                        "peu": -0.781405687,
                        "de": -0.781405687,
                        "musiqu": -0.781405687,
                        "nonefeature": -0.710738599
                      }
                    },
                    "launch_music": {
                      "bias": 0.545204169,
                      "weights": {
                        "don": -0.073460132,
                        "moi": -0.073460132,
                        "le": -0.146943137,
                        "horair": -0.073460132,
                        "du": -0.073460132,
                        "tram": -0.146943137,
                        "a": -0.146943137,
                        "station": -0.146943137,
                        "quand": -0.073483013,
                        "arriv": -0.073483013,
                        "met": 1.768782496,
                        "ma": -0.777303815,
                        "playlist": -0.777303815,
                        "nam": -0.777303815,
                        "un": 2.546085835,
                        "peu": 2.546085835,
                        "de": 2.546085835,
                        "musiqu": 2.546085835,
                        "nonefeature": -0.530150652
                      }
                    },
                    "None": {
                      "bias": 3.433454289,
                      "weights": {
                        "don": -0.216672853,
                        "moi": -0.216672853,
                        "le": -0.64064163,
                        "horair": -0.216672853,
                        "du": -0.216672853,
                        "tram": -0.64064163,
                        "a": -0.64064163,
                        "station": -0.64064163,
                        "quand": -0.423968792,
                        "arriv": -0.423968792,
                        "met": -1.251633167,
                        "ma": -0.714397311,
                        "playlist": -0.714397311,
                        "nam": -0.714397311,
                        "un": -0.537235916,
                        "peu": -0.537235916,
                        "de": -0.537235916,
                        "musiqu": -0.537235916,
                        "nonefeature": 8.73985672
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "fixedError": false,
                  "deltaErrorThresh": 0.000001,
                  "learningRate": 0.7,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.08,
                  "maxDecimals": 9,
                  "log": false
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": [
      [
        "fr",
        "Donne moi les horaires du tram à  %tram_station%"
      ],
      [
        "fr",
        "Quand arrive le tram à %tram_station%"
      ],
      [
        "fr",
        "Mets ma playlist %playlist_name%"
      ],
      [
        "fr",
        "Mets un peu de musique"
      ]
    ]
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {
      "tram_station": {
        "type": "enum",
        "name": "tram_station",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "fr": {
            "Roustaing": [
              "Roustaing"
            ],
            "Forum": [
              "Forum"
            ],
            "Saint Genès": [
              "Saint Genes",
              "Saint-Genes"
            ]
          }
        }
      },
      "playlist_name": {
        "type": "enum",
        "name": "playlist_name",
        "localeFallback": {
          "*": "en"
        },
        "locales": {
          "fr": {
            "2000": [
              "2000",
              "Années 2000"
            ],
            "Guitares": [
              "Guitares"
            ],
            "épique": [
              "epique"
            ]
          }
        }
      }
    }
  },
  "slotManager": {
    "get_tram": {
      "tram_station": {
        "intent": "get_tram",
        "entity": "tram_station",
        "mandatory": true,
        "locales": {
          "fr": "Pour quelle station ?"
        }
      }
    },
    "get_playlist": {
      "playlist_name": {
        "intent": "get_playlist",
        "entity": "playlist_name",
        "mandatory": true,
        "locales": {
          "fr": "Quelle playlist dois-je mettre ?"
        }
      }
    }
  },
  "responses": {
    "fr": {
      "get_tram": [
        {
          "response": "Entendu, laissez moi chercher ça."
        }
      ],
      "get_playlist": [
        {
          "response": "C'est parti !"
        }
      ],
      "launch_music": [
        {
          "response": "C'est parti !"
        },
        {
          "response": "Ça marche."
        }
      ]
    }
  },
  "actions": {},
  "utteranceDict": {
    "?": "help"
  }
}